[gd_scene load_steps=8 format=3 uid="uid://b2aen55vds71n"]

[ext_resource type="PackedScene" uid="uid://c5ssof6saja4l" path="res://nodes/grid.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://d2xai7ksgjqsw" path="res://fonts/ClearSans-Bold.ttf" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cn63bbhil5lbt" path="res://nodes/pop_up.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cnltdn12cflrh" path="res://nodes/restart_button.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://byu6o8m2s77p1" path="res://nodes/score_panels.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://mw86lxmcpqn" path="res://nodes/save_manager.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b3tqxkrihyh6f" path="res://nodes/swipe_detector.tscn" id="7_o6xl0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" parent="CenterContainer" node_paths=PackedStringArray("saveManager") instance=ExtResource("1_o5qli")]
layout_mode = 2
saveManager = NodePath("../../SaveManager")

[node name="Title_Label" type="Label" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 202.0
offset_right = 205.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 72
text = "2048"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Restart_Button" parent="." node_paths=PackedStringArray("gridView", "scoreView") instance=ExtResource("4_tefeu")]
layout_mode = 1
gridView = NodePath("../CenterContainer/Grid")
scoreView = NodePath("../Score_Panels/Score_Panel")

[node name="Score_Panels" parent="." instance=ExtResource("5_tbgi4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_top = 145.0
offset_right = -30.0
offset_bottom = 279.0

[node name="Score_Panel" parent="Score_Panels" index="0" node_paths=PackedStringArray("gridView", "saveManager")]
gridView = NodePath("../../CenterContainer/Grid")
saveManager = NodePath("../../SaveManager")

[node name="Best_Panel" parent="Score_Panels" index="1" node_paths=PackedStringArray("saveManager")]
saveManager = NodePath("../../SaveManager")

[node name="PopUp" parent="." node_paths=PackedStringArray("gridView", "restartButtonView") instance=ExtResource("3_o6xl0")]
visible = false
layout_mode = 1
gridView = NodePath("../CenterContainer/Grid")
restartButtonView = NodePath("../Restart_Button")

[node name="SaveManager" parent="." instance=ExtResource("6_tefeu")]

[node name="SwipeDetector" parent="." instance=ExtResource("7_o6xl0")]

[editable path="Score_Panels"]
[editable path="Score_Panels/Best_Panel"]
