[gd_scene load_steps=6 format=3 uid="uid://c5ssof6saja4l"]

[ext_resource type="Script" uid="uid://q5r5auwioki5" path="res://views/GridView.cs" id="1_k6ug4"]
[ext_resource type="Theme" uid="uid://cww8g0jmy32fi" path="res://themes/theme.tres" id="1_n8wtn"]
[ext_resource type="PackedScene" uid="uid://crsc1jgw5vx8o" path="res://nodes/tile.tscn" id="2_2j66o"]
[ext_resource type="PackedScene" uid="uid://cp8kbmg8tliw6" path="res://nodes/Number.tscn" id="3_yqcl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiavs"]
bg_color = Color(0.733333, 0.678431, 0.627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Grid" type="Node2D" node_paths=PackedStringArray("active", "inactive")]
script = ExtResource("1_k6ug4")
number = ExtResource("3_yqcl4")
active = NodePath("Active")
inactive = NodePath("Inactive")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_n8wtn")
theme_override_styles/panel = SubResource("StyleBoxFlat_fiavs")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_n8wtn")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Tile0" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile1" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile2" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile3" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile4" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile5" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile6" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile7" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile8" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile9" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile10" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile11" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile12" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile13" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile14" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Tile15" parent="PanelContainer/MarginContainer/GridContainer" instance=ExtResource("2_2j66o")]
layout_mode = 2

[node name="Active" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0

[node name="Inactive" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
