[gd_scene load_steps=4 format=3 uid="uid://cp8kbmg8tliw6"]

[ext_resource type="Theme" uid="uid://cww8g0jmy32fi" path="res://themes/theme.tres" id="1_qli84"]
[ext_resource type="StyleBox" uid="uid://bq20iq44appn4" path="res://themes/styles/number_style_box_flat.tres" id="2_63l8p"]
[ext_resource type="Script" uid="uid://5cxjx0dfpkb6" path="res://views/NumberView.cs" id="3_63l8p"]

[node name="Number" type="Control" node_paths=PackedStringArray("panel", "label")]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 320.0
offset_right = 193.0
offset_bottom = 473.0
theme = ExtResource("1_qli84")
script = ExtResource("3_63l8p")
panel = NodePath("Panel")
styleBox = ExtResource("2_63l8p")
label = NodePath("Label")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_63l8p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -71.5
offset_right = 71.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qli84")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
