[gd_scene load_steps=2 format=3 uid="uid://mw86lxmcpqn"]

[ext_resource type="Script" uid="uid://b2hve4uoubf4e" path="res://utilities/SaveManager.cs" id="1_vv6rt"]

[node name="SaveManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vv6rt")
