[gd_scene load_steps=4 format=3 uid="uid://77gx7gs1m0pq"]

[ext_resource type="Script" uid="uid://bsv7hbwyy7gg" path="res://views/ScoreView.cs" id="1_8m000"]
[ext_resource type="Theme" uid="uid://cww8g0jmy32fi" path="res://themes/theme.tres" id="2_2rp2u"]
[ext_resource type="FontFile" uid="uid://d2xai7ksgjqsw" path="res://fonts/ClearSans-Bold.ttf" id="3_ch12i"]

[node name="Score_Panel" type="PanelContainer" node_paths=PackedStringArray("labels")]
custom_minimum_size = Vector2(144, 0)
offset_right = 144.0
offset_bottom = 134.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8m000")
labels = [NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit0"), NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit1"), NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit2"), NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit3"), NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit4"), NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit5"), NodePath("MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer/Digit6")]
key = "current"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_2rp2u")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.803922, 0.756863, 0.705882, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "score"
horizontal_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Digit6" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Digit5" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Digit4" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Digit3" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Digit2" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Digit1" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Digit0" type="Label" parent="MarginContainer/Panel/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ch12i")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 2
